<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="4571,4238" id="com.expired.v1" metadata="uml2-1.0" initialized="true" scrolledY="265" tag="1000" key="32303037303533312D3130303020486F6D652F77323030">
  <children xsi:type="editmodel:ClassEditModel" name="AppWidgetProvider" location="50,3922" size="235,296" id="com.expired.v1/AppWidgetProvider" runTimeClassModel="onDisabled(Landroid.content.Context;),onReceive(Landroid.content.Context;Landroid.content.Intent;),com.expired.v1.AppWidgetProvider.WidgetUpdateService,onUpdate(Landroid.content.Context;Landroid.appwidget.AppWidgetManager;[I),onDeleted(Landroid.content.Context;[I),onEnabled(Landroid.content.Context;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,90">
      <children xsi:type="editmodel:MethodEditModel" name="onDeleted" id="com.expired.v1/AppWidgetProvider#onDeleted(Landroid.content.Context;[I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDisabled" id="com.expired.v1/AppWidgetProvider#onDisabled(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onEnabled" id="com.expired.v1/AppWidgetProvider#onEnabled(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onReceive" id="com.expired.v1/AppWidgetProvider#onReceive(Landroid.content.Context;Landroid.content.Intent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onUpdate" id="com.expired.v1/AppWidgetProvider#onUpdate(Landroid.content.Context;Landroid.appwidget.AppWidgetManager;[I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="212,144"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NewStuff" location="2211,2784" size="232,322" id="com.expired.v1/NewStuff" runTimeClassModel="okBtn,onCreateOptionsMenu(Landroid.view.Menu;),name_editor,rESULT_NEW_STUFF_OK,hasImageCaptureBug(),onOptionsItemSelected(Landroid.view.MenuItem;),desc_editor,onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;),hasStorage(Z),stuff_img,onContextItemSelected(Landroid.view.MenuItem;),addPlaceTxt,rESULT_NEW_STUFF_FAIL,placeSelectBtn,dateSelectBtn">
    <children xsi:type="editmodel:CompartmentEditModel" size="209,162">
      <children xsi:type="editmodel:AttributeEditModel" name="addPlaceTxt" id="com.expired.v1/NewStuff#addPlaceTxt"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dateSelectBtn" id="com.expired.v1/NewStuff#dateSelectBtn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desc_editor" id="com.expired.v1/NewStuff#desc_editor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name_editor" id="com.expired.v1/NewStuff#name_editor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="okBtn" id="com.expired.v1/NewStuff#okBtn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placeSelectBtn" id="com.expired.v1/NewStuff#placeSelectBtn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rESULT_NEW_STUFF_FAIL" id="com.expired.v1/NewStuff#rESULT_NEW_STUFF_FAIL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rESULT_NEW_STUFF_OK" id="com.expired.v1/NewStuff#rESULT_NEW_STUFF_OK"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_img" id="com.expired.v1/NewStuff#stuff_img"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,108">
      <children xsi:type="editmodel:MethodEditModel" name="hasImageCaptureBug" id="com.expired.v1/NewStuff#hasImageCaptureBug()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasStorage" id="com.expired.v1/NewStuff#hasStorage(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onContextItemSelected" id="com.expired.v1/NewStuff#onContextItemSelected(Landroid.view.MenuItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateContextMenu" id="com.expired.v1/NewStuff#onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.expired.v1/NewStuff#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="com.expired.v1/NewStuff#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/NewStuff->Standard::Call" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,17" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,305"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/NewStuff->Standard::Call" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,430"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.7/@sourceConnections.0 //@children.6/@sourceConnections.1 //@children.3/@sourceConnections.1 //@children.1/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.14/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.8/@sourceConnections.1" name="DataHelper" location="1422,1771" size="204,358" id="com.expired.v1/DataHelper" runTimeClassModel="selectFromStuff(Ljava.lang.String;Ljava.lang.String;),selectFromPlaceById(Ljava.lang.String;),getInstance(Landroid.content.Context;),insert_place(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Landroid.graphics.Bitmap;),getBitmapAsByteArray(Landroid.graphics.Bitmap;),deleteFromTable(Ljava.lang.String;Ljava.lang.String;),selectAll(Ljava.lang.String;Ljava.lang.String;),insert_stuff(Ljava.lang.String;Ljava.lang.String;Ljava.util.Date;Ljava.lang.String;Landroid.graphics.Bitmap;),update_stuff(Ljava.lang.String;[Ljava.lang.String;[Ljava.lang.String;),selectFromImage(I),insert_image(Landroid.graphics.Bitmap;),update_place(Ljava.lang.String;[Ljava.lang.String;[Ljava.lang.String;),update_image(Ljava.lang.String;Landroid.graphics.Bitmap;Landroid.graphics.Bitmap;),selectFromPlace(Ljava.lang.String;Ljava.lang.String;),selectFromStuffByPlaceId(Ljava.lang.String;),deleteAll(Ljava.lang.String;),getHashCode([B)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,306">
      <children xsi:type="editmodel:MethodEditModel" name="deleteAll" id="com.expired.v1/DataHelper#deleteAll(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteFromTable" id="com.expired.v1/DataHelper#deleteFromTable(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBitmapAsByteArray" id="com.expired.v1/DataHelper#getBitmapAsByteArray(Landroid.graphics.Bitmap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHashCode" id="com.expired.v1/DataHelper#getHashCode([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="com.expired.v1/DataHelper#getInstance(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert_image" id="com.expired.v1/DataHelper#insert_image(Landroid.graphics.Bitmap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert_place" id="com.expired.v1/DataHelper#insert_place(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Landroid.graphics.Bitmap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="insert_stuff" id="com.expired.v1/DataHelper#insert_stuff(Ljava.lang.String;Ljava.lang.String;Ljava.util.Date;Ljava.lang.String;Landroid.graphics.Bitmap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectAll" id="com.expired.v1/DataHelper#selectAll(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectFromImage" id="com.expired.v1/DataHelper#selectFromImage(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectFromPlace" id="com.expired.v1/DataHelper#selectFromPlace(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectFromPlaceById" id="com.expired.v1/DataHelper#selectFromPlaceById(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectFromStuff" id="com.expired.v1/DataHelper#selectFromStuff(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selectFromStuffByPlaceId" id="com.expired.v1/DataHelper#selectFromStuffByPlaceId(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update_image" id="com.expired.v1/DataHelper#update_image(Ljava.lang.String;Landroid.graphics.Bitmap;Landroid.graphics.Bitmap;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update_place" id="com.expired.v1/DataHelper#update_place(Ljava.lang.String;[Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update_stuff" id="com.expired.v1/DataHelper#update_stuff(Ljava.lang.String;[Ljava.lang.String;[Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NewPlace" location="136,2105" size="189,286" id="com.expired.v1/NewPlace" runTimeClassModel="okBtn,place_id,onCreateOptionsMenu(Landroid.view.Menu;),place_desc,name_editor,place_name,onOptionsItemSelected(Landroid.view.MenuItem;),desc_editor,onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;),place_img,hasStorage(Z),onContextItemSelected(Landroid.view.MenuItem;),addPlaceTxt">
    <children xsi:type="editmodel:CompartmentEditModel" size="151,144">
      <children xsi:type="editmodel:AttributeEditModel" name="addPlaceTxt" id="com.expired.v1/NewPlace#addPlaceTxt"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desc_editor" id="com.expired.v1/NewPlace#desc_editor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name_editor" id="com.expired.v1/NewPlace#name_editor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="okBtn" id="com.expired.v1/NewPlace#okBtn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_desc" id="com.expired.v1/NewPlace#place_desc"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_id" id="com.expired.v1/NewPlace#place_id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_img" id="com.expired.v1/NewPlace#place_img"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_name" id="com.expired.v1/NewPlace#place_name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,90">
      <children xsi:type="editmodel:MethodEditModel" name="hasStorage" id="com.expired.v1/NewPlace#hasStorage(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onContextItemSelected" id="com.expired.v1/NewPlace#onContextItemSelected(Landroid.view.MenuItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateContextMenu" id="com.expired.v1/NewPlace#onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.expired.v1/NewPlace#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="com.expired.v1/NewPlace#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/NewPlace->Standard::Call" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,97" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,270"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/NewPlace->Standard::Call" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,345"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlaceEditor" location="1082,3550" size="189,322" id="com.expired.v1/PlaceEditor" runTimeClassModel="okBtn,place_id,onCreateOptionsMenu(Landroid.view.Menu;),place_desc,name_editor,place_name,onOptionsItemSelected(Landroid.view.MenuItem;),desc_editor,onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;),editTitle,place_img,hasStorage(Z),onContextItemSelected(Landroid.view.MenuItem;),getPath(Landroid.net.Uri;),onActivityResult(IILandroid.content.Intent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="149,144">
      <children xsi:type="editmodel:AttributeEditModel" name="desc_editor" id="com.expired.v1/PlaceEditor#desc_editor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editTitle" id="com.expired.v1/PlaceEditor#editTitle"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name_editor" id="com.expired.v1/PlaceEditor#name_editor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="okBtn" id="com.expired.v1/PlaceEditor#okBtn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_desc" id="com.expired.v1/PlaceEditor#place_desc"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_id" id="com.expired.v1/PlaceEditor#place_id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_img" id="com.expired.v1/PlaceEditor#place_img"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_name" id="com.expired.v1/PlaceEditor#place_name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,126">
      <children xsi:type="editmodel:MethodEditModel" name="getPath" id="com.expired.v1/PlaceEditor#getPath(Landroid.net.Uri;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasStorage" id="com.expired.v1/PlaceEditor#hasStorage(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onActivityResult" id="com.expired.v1/PlaceEditor#onActivityResult(IILandroid.content.Intent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onContextItemSelected" id="com.expired.v1/PlaceEditor#onContextItemSelected(Landroid.view.MenuItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateContextMenu" id="com.expired.v1/PlaceEditor#onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.expired.v1/PlaceEditor#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="com.expired.v1/PlaceEditor#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/PlaceEditor->Standard::Call" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,358"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlaceViewer" location="383,553" size="189,214" id="com.expired.v1/PlaceViewer" runTimeClassModel="okBtn,place_id,place_img,onCreateOptionsMenu(Landroid.view.Menu;),place_desc,name_display,place_name,onOptionsItemSelected(Landroid.view.MenuItem;),desc_display">
    <children xsi:type="editmodel:CompartmentEditModel" size="159,126">
      <children xsi:type="editmodel:AttributeEditModel" name="desc_display" id="com.expired.v1/PlaceViewer#desc_display"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name_display" id="com.expired.v1/PlaceViewer#name_display"/>
      <children xsi:type="editmodel:AttributeEditModel" name="okBtn" id="com.expired.v1/PlaceViewer#okBtn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_desc" id="com.expired.v1/PlaceViewer#place_desc"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_id" id="com.expired.v1/PlaceViewer#place_id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_img" id="com.expired.v1/PlaceViewer#place_img"/>
      <children xsi:type="editmodel:AttributeEditModel" name="place_name" id="com.expired.v1/PlaceViewer#place_name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,36">
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.expired.v1/PlaceViewer#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="com.expired.v1/PlaceViewer#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/PlaceViewer->Standard::Call" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="181,214" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,53"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/PlaceViewer->Standard::Call" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="189,166" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,145"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Home" location="50,1284" size="218,332" id="com.expired.v1/Home" runTimeClassModel="placeMgrBTN,onCreateOptionsMenu(Landroid.view.Menu;),com.expired.v1.Home.MyOtherAlertDialog,prefs,newPlaceBTN,RefreshListContent(),newStuffBTN,footerInfo,onOptionsItemSelected(Landroid.view.MenuItem;),str_place_name_order,str_stuff_date_order,myStuffBTN">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,144">
      <children xsi:type="editmodel:AttributeEditModel" name="footerInfo" id="com.expired.v1/Home#footerInfo"/>
      <children xsi:type="editmodel:AttributeEditModel" name="myStuffBTN" id="com.expired.v1/Home#myStuffBTN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="newPlaceBTN" id="com.expired.v1/Home#newPlaceBTN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="newStuffBTN" id="com.expired.v1/Home#newStuffBTN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placeMgrBTN" id="com.expired.v1/Home#placeMgrBTN"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prefs" id="com.expired.v1/Home#prefs"/>
      <children xsi:type="editmodel:AttributeEditModel" name="str_place_name_order" id="com.expired.v1/Home#str_place_name_order"/>
      <children xsi:type="editmodel:AttributeEditModel" name="str_stuff_date_order" id="com.expired.v1/Home#str_stuff_date_order"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,54">
      <children xsi:type="editmodel:MethodEditModel" name="RefreshListContent" id="com.expired.v1/Home#RefreshListContent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.expired.v1/Home#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="com.expired.v1/Home#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="195,72">
      <children xsi:type="editmodel:ClassEditModel" name="MyOtherAlertDialog" size="195,70" id="com.expired.v1/Home$MyOtherAlertDialog" runTimeClassModel="create(Landroid.content.Context;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="67,18">
          <children xsi:type="editmodel:MethodEditModel" name="create" id="com.expired.v1/Home$MyOtherAlertDialog#create(Landroid.content.Context;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/Home->Standard::Call" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import, Call»" size="132,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="218,166" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,182"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/Home->Standard::Call" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="218,206" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,142"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.1 //@children.6/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.1/@sourceConnections.1 //@children.14/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.9/@sourceConnections.0 //@children.11/@sourceConnections.1 //@children.13/@sourceConnections.2 //@children.8/@sourceConnections.0" name="DataPool" location="1682,1268" size="224,430" id="com.expired.v1/DataPool" runTimeClassModel="stuffPlaceIdArr,stuffDescArr,stuffIdArr,mAsyncRunner,getInstance(Landroid.content.Context;),locale,mFacebook,placePicIdArr,placeList,stuffPicIdArr,stuffList,RefreshPlaceContent(Ljava.lang.String;),placeNameArr,stuffNameArr,prefs,stuffExpiredateArr,aPP_ID,placePositionArr,ResetStuffContent(),RefreshStuffContent(Ljava.lang.String;),placeDescArr,placeIdArr,ResetPlaceContent()">
    <children xsi:type="editmodel:CompartmentEditModel" size="201,288">
      <children xsi:type="editmodel:AttributeEditModel" name="aPP_ID" id="com.expired.v1/DataPool#aPP_ID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="locale" id="com.expired.v1/DataPool#locale"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placeDescArr" id="com.expired.v1/DataPool#placeDescArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placeIdArr" id="com.expired.v1/DataPool#placeIdArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placeList" id="com.expired.v1/DataPool#placeList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placeNameArr" id="com.expired.v1/DataPool#placeNameArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placePicIdArr" id="com.expired.v1/DataPool#placePicIdArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placePositionArr" id="com.expired.v1/DataPool#placePositionArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prefs" id="com.expired.v1/DataPool#prefs"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuffDescArr" id="com.expired.v1/DataPool#stuffDescArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuffExpiredateArr" id="com.expired.v1/DataPool#stuffExpiredateArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuffIdArr" id="com.expired.v1/DataPool#stuffIdArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuffList" id="com.expired.v1/DataPool#stuffList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuffNameArr" id="com.expired.v1/DataPool#stuffNameArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuffPicIdArr" id="com.expired.v1/DataPool#stuffPicIdArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuffPlaceIdArr" id="com.expired.v1/DataPool#stuffPlaceIdArr"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="153,90">
      <children xsi:type="editmodel:MethodEditModel" name="RefreshPlaceContent" id="com.expired.v1/DataPool#RefreshPlaceContent(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="RefreshStuffContent" id="com.expired.v1/DataPool#RefreshStuffContent(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ResetPlaceContent" id="com.expired.v1/DataPool#ResetPlaceContent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ResetStuffContent" id="com.expired.v1/DataPool#ResetStuffContent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="com.expired.v1/DataPool#getInstance(Landroid.content.Context;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/DataPool->Standard::Call" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,409" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,3"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StuffViewer" location="835,2707" size="263,746" id="com.expired.v1/StuffViewer" runTimeClassModel="stuff_id,onCreateOptionsMenu(Landroid.view.Menu;),com.expired.v1.StuffViewer.SampleDialogListener,com.expired.v1.StuffViewer.SampleAuthListener,com.expired.v1.StuffViewer.WallPostRequestListener,onOptionsItemSelected(Landroid.view.MenuItem;),com.expired.v1.StuffViewer.SampleLogoutListener,com.expired.v1.StuffViewer.WallPostDeleteListener,stuff_expiredate,stuff_picId,com.expired.v1.StuffViewer.SampleRequestListener,stuff_placeAt,stuff_desc,stuff_name,com.expired.v1.StuffViewer.SampleUploadListener">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,108">
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_desc" id="com.expired.v1/StuffViewer#stuff_desc"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_expiredate" id="com.expired.v1/StuffViewer#stuff_expiredate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_id" id="com.expired.v1/StuffViewer#stuff_id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_name" id="com.expired.v1/StuffViewer#stuff_name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_picId" id="com.expired.v1/StuffViewer#stuff_picId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_placeAt" id="com.expired.v1/StuffViewer#stuff_placeAt"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,36">
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.expired.v1/StuffViewer#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="com.expired.v1/StuffViewer#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="240,540">
      <children xsi:type="editmodel:ClassEditModel" name="SampleAuthListener" size="200,88" id="com.expired.v1/StuffViewer$SampleAuthListener" runTimeClassModel="onAuthSucceed(),onAuthFail(Ljava.lang.String;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="123,36">
          <children xsi:type="editmodel:MethodEditModel" name="onAuthFail" id="com.expired.v1/StuffViewer$SampleAuthListener#onAuthFail(Ljava.lang.String;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="onAuthSucceed" id="com.expired.v1/StuffViewer$SampleAuthListener#onAuthSucceed()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="SampleDialogListener" size="212,70" id="com.expired.v1/StuffViewer$SampleDialogListener" runTimeClassModel="onComplete(Landroid.os.Bundle;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="100,18">
          <children xsi:type="editmodel:MethodEditModel" name="onComplete" id="com.expired.v1/StuffViewer$SampleDialogListener#onComplete(Landroid.os.Bundle;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="SampleLogoutListener" size="219,88" id="com.expired.v1/StuffViewer$SampleLogoutListener" runTimeClassModel="onLogoutBegin(),onLogoutFinish()">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="119,36">
          <children xsi:type="editmodel:MethodEditModel" name="onLogoutBegin" id="com.expired.v1/StuffViewer$SampleLogoutListener#onLogoutBegin()"/>
          <children xsi:type="editmodel:MethodEditModel" name="onLogoutFinish" id="com.expired.v1/StuffViewer$SampleLogoutListener#onLogoutFinish()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="SampleRequestListener" size="228,70" id="com.expired.v1/StuffViewer$SampleRequestListener" runTimeClassModel="onComplete(Ljava.lang.String;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="100,18">
          <children xsi:type="editmodel:MethodEditModel" name="onComplete" id="com.expired.v1/StuffViewer$SampleRequestListener#onComplete(Ljava.lang.String;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="SampleUploadListener" size="218,70" id="com.expired.v1/StuffViewer$SampleUploadListener" runTimeClassModel="onComplete(Ljava.lang.String;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="100,18">
          <children xsi:type="editmodel:MethodEditModel" name="onComplete" id="com.expired.v1/StuffViewer$SampleUploadListener#onComplete(Ljava.lang.String;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="WallPostDeleteListener" size="224,70" id="com.expired.v1/StuffViewer$WallPostDeleteListener" runTimeClassModel="onComplete(Ljava.lang.String;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="100,18">
          <children xsi:type="editmodel:MethodEditModel" name="onComplete" id="com.expired.v1/StuffViewer$WallPostDeleteListener#onComplete(Ljava.lang.String;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="WallPostRequestListener" size="240,70" id="com.expired.v1/StuffViewer$WallPostRequestListener" runTimeClassModel="onComplete(Ljava.lang.String;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="100,18">
          <children xsi:type="editmodel:MethodEditModel" name="onComplete" id="com.expired.v1/StuffViewer$WallPostRequestListener#onComplete(Ljava.lang.String;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/StuffViewer->Standard::Call" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import, Call»" size="132,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="263,118" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,430"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/StuffViewer->Standard::Call" source="//@children.8" target="//@children.2" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="263,106" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,358"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.1" name="StuffAdapter" location="2936,50" size="188,160" id="com.expired.v1/StuffAdapter" runTimeClassModel="m_preview,StuffAdapter(Landroid.content.Context;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;),getView(ILandroid.view.View;Landroid.view.ViewGroup;),getItem(I),getCount(),getItemId(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="165,18">
      <children xsi:type="editmodel:AttributeEditModel" name="m_preview" id="com.expired.v1/StuffAdapter#m_preview"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,90">
      <children xsi:type="editmodel:MethodEditModel" name="StuffAdapter" id="com.expired.v1/StuffAdapter#StuffAdapter(Landroid.content.Context;Ljava.util.List;Ljava.util.List;Ljava.util.List;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCount" id="com.expired.v1/StuffAdapter#getCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItem" id="com.expired.v1/StuffAdapter#getItem(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItemId" id="com.expired.v1/StuffAdapter#getItemId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getView" id="com.expired.v1/StuffAdapter#getView(ILandroid.view.View;Landroid.view.ViewGroup;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/StuffAdapter-Soyatec::Access->com.expired.v1/DataPool" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="58,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="21,160" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="224,92"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.2" name="PlaceAdapter" location="4363,2891" size="188,178" id="com.expired.v1/PlaceAdapter" runTimeClassModel="m_preview,m_location,PlaceAdapter(Landroid.content.Context;Ljava.util.List;Ljava.util.List;Ljava.util.List;),getView(ILandroid.view.View;Landroid.view.ViewGroup;),getItem(I),getCount(),getItemId(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="165,36">
      <children xsi:type="editmodel:AttributeEditModel" name="m_location" id="com.expired.v1/PlaceAdapter#m_location"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m_preview" id="com.expired.v1/PlaceAdapter#m_preview"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,90">
      <children xsi:type="editmodel:MethodEditModel" name="PlaceAdapter" id="com.expired.v1/PlaceAdapter#PlaceAdapter(Landroid.content.Context;Ljava.util.List;Ljava.util.List;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCount" id="com.expired.v1/PlaceAdapter#getCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItem" id="com.expired.v1/PlaceAdapter#getItem(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItemId" id="com.expired.v1/PlaceAdapter#getItemId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getView" id="com.expired.v1/PlaceAdapter#getView(ILandroid.view.View;Landroid.view.ViewGroup;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StuffEditor" location="1049,78" size="198,448" id="com.expired.v1/StuffEditor" runTimeClassModel="okBtn,onCreateOptionsMenu(Landroid.view.Menu;),stuff_id,onOptionsItemSelected(Landroid.view.MenuItem;),name_editor,desc_editor,stuff_expiredate,onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;),stuff_picId,str_stuff_date_order,stuff_placeAt,title,stuff_desc,prefs,hasStorage(Z),stuff_img,stuff_name,onContextItemSelected(Landroid.view.MenuItem;),placeSelectBtn,getPath(Landroid.net.Uri;),dateSelectBtn,onActivityResult(IILandroid.content.Intent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="175,270">
      <children xsi:type="editmodel:AttributeEditModel" name="dateSelectBtn" id="com.expired.v1/StuffEditor#dateSelectBtn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desc_editor" id="com.expired.v1/StuffEditor#desc_editor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name_editor" id="com.expired.v1/StuffEditor#name_editor"/>
      <children xsi:type="editmodel:AttributeEditModel" name="okBtn" id="com.expired.v1/StuffEditor#okBtn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placeSelectBtn" id="com.expired.v1/StuffEditor#placeSelectBtn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prefs" id="com.expired.v1/StuffEditor#prefs"/>
      <children xsi:type="editmodel:AttributeEditModel" name="str_stuff_date_order" id="com.expired.v1/StuffEditor#str_stuff_date_order"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_desc" id="com.expired.v1/StuffEditor#stuff_desc"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_expiredate" id="com.expired.v1/StuffEditor#stuff_expiredate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_id" id="com.expired.v1/StuffEditor#stuff_id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_img" id="com.expired.v1/StuffEditor#stuff_img"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_name" id="com.expired.v1/StuffEditor#stuff_name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_picId" id="com.expired.v1/StuffEditor#stuff_picId"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuff_placeAt" id="com.expired.v1/StuffEditor#stuff_placeAt"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="com.expired.v1/StuffEditor#title"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,126">
      <children xsi:type="editmodel:MethodEditModel" name="getPath" id="com.expired.v1/StuffEditor#getPath(Landroid.net.Uri;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasStorage" id="com.expired.v1/StuffEditor#hasStorage(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onActivityResult" id="com.expired.v1/StuffEditor#onActivityResult(IILandroid.content.Intent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onContextItemSelected" id="com.expired.v1/StuffEditor#onContextItemSelected(Landroid.view.MenuItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateContextMenu" id="com.expired.v1/StuffEditor#onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.expired.v1/StuffEditor#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="com.expired.v1/StuffEditor#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/StuffEditor->Standard::Call" source="//@children.11" target="//@children.2" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="150,448" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/StuffEditor->Standard::Call" source="//@children.11" target="//@children.7" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="198,405" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="WidgetUpdateService" location="1905,114" size="212,158" id="com.expired.v1/AppWidgetProvider$WidgetUpdateService" runTimeClassModel="onStart(Landroid.content.Intent;I),onBind(Landroid.content.Intent;),onCreate(),onDestroy(),BuildUpdate(Landroid.content.Context;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,90">
      <children xsi:type="editmodel:MethodEditModel" name="BuildUpdate" id="com.expired.v1/AppWidgetProvider$WidgetUpdateService#BuildUpdate(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onBind" id="com.expired.v1/AppWidgetProvider$WidgetUpdateService#onBind(Landroid.content.Intent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="com.expired.v1/AppWidgetProvider$WidgetUpdateService#onCreate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onDestroy" id="com.expired.v1/AppWidgetProvider$WidgetUpdateService#onDestroy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="onStart" id="com.expired.v1/AppWidgetProvider$WidgetUpdateService#onStart(Landroid.content.Intent;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/AppWidgetProvider$WidgetUpdateService-Soyatec::Import->com.expired.v1/DataHelper" source="//@children.12" target="//@children.2" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="50,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,158" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/AppWidgetProvider$WidgetUpdateService-Soyatec::Import->com.expired.v1/DataPool" source="//@children.12" target="//@children.7" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="50,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,158" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="223,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StuffListView" location="2912,1120" size="198,412" id="com.expired.v1/StuffListView" runTimeClassModel="onCreateOptionsMenu(Landroid.view.Menu;),onOptionsItemSelected(Landroid.view.MenuItem;),onCreate(Landroid.os.Bundle;),expiredateArr,nONE,picIdArr,onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;),str_stuff_date_order,stuffList,footer,title,prefs,nameArr,descArr,onContextItemSelected(Landroid.view.MenuItem;),idArr,RefreshListContent(Ljava.lang.String;),stuffListView,placeIdArr,getResizedBitmap(Landroid.graphics.Bitmap;II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="175,234">
      <children xsi:type="editmodel:AttributeEditModel" name="descArr" id="com.expired.v1/StuffListView#descArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="expiredateArr" id="com.expired.v1/StuffListView#expiredateArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="footer" id="com.expired.v1/StuffListView#footer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArr" id="com.expired.v1/StuffListView#idArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nONE" id="com.expired.v1/StuffListView#nONE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nameArr" id="com.expired.v1/StuffListView#nameArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="picIdArr" id="com.expired.v1/StuffListView#picIdArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placeIdArr" id="com.expired.v1/StuffListView#placeIdArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prefs" id="com.expired.v1/StuffListView#prefs"/>
      <children xsi:type="editmodel:AttributeEditModel" name="str_stuff_date_order" id="com.expired.v1/StuffListView#str_stuff_date_order"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuffList" id="com.expired.v1/StuffListView#stuffList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stuffListView" id="com.expired.v1/StuffListView#stuffListView"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="com.expired.v1/StuffListView#title"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,126">
      <children xsi:type="editmodel:MethodEditModel" name="RefreshListContent" id="com.expired.v1/StuffListView#RefreshListContent(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResizedBitmap" id="com.expired.v1/StuffListView#getResizedBitmap(Landroid.graphics.Bitmap;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onContextItemSelected" id="com.expired.v1/StuffListView#onContextItemSelected(Landroid.view.MenuItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="com.expired.v1/StuffListView#onCreate(Landroid.os.Bundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateContextMenu" id="com.expired.v1/StuffListView#onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.expired.v1/StuffListView#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="com.expired.v1/StuffListView#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/StuffListView->Standard::Call" source="//@children.13" target="//@children.2" targetEnd="//@children.13/@sourceConnections.0/@children.2" label="//@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,248" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,136"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/StuffListView-Standard::Instantiate->com.expired.v1/StuffAdapter" source="//@children.13" target="//@children.9" targetEnd="//@children.13/@sourceConnections.1/@children.2" label="//@children.13/@sourceConnections.1/@children.0" sourceEnd="//@children.13/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,160"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/StuffListView->Standard::Call" source="//@children.13" target="//@children.7" targetEnd="//@children.13/@sourceConnections.2/@children.2" label="//@children.13/@sourceConnections.2/@children.0" sourceEnd="//@children.13/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import, Call»" size="132,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,280" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="224,132"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PlaceListView" location="3002,2205" size="212,394" id="com.expired.v1/PlaceListView" runTimeClassModel="onCreateOptionsMenu(Landroid.view.Menu;),positionArr,onOptionsItemSelected(Landroid.view.MenuItem;),onCreate(Landroid.os.Bundle;),nONE,placeList,picIdArr,onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;),str_place_name_order,footer,title,prefs,placeListView,nameArr,onContextItemSelected(Landroid.view.MenuItem;),descArr,idArr,RefreshListContent(Ljava.lang.String;),getResizedBitmap(Landroid.graphics.Bitmap;II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="189,216">
      <children xsi:type="editmodel:AttributeEditModel" name="descArr" id="com.expired.v1/PlaceListView#descArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="footer" id="com.expired.v1/PlaceListView#footer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idArr" id="com.expired.v1/PlaceListView#idArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nONE" id="com.expired.v1/PlaceListView#nONE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nameArr" id="com.expired.v1/PlaceListView#nameArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="picIdArr" id="com.expired.v1/PlaceListView#picIdArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placeList" id="com.expired.v1/PlaceListView#placeList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="placeListView" id="com.expired.v1/PlaceListView#placeListView"/>
      <children xsi:type="editmodel:AttributeEditModel" name="positionArr" id="com.expired.v1/PlaceListView#positionArr"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prefs" id="com.expired.v1/PlaceListView#prefs"/>
      <children xsi:type="editmodel:AttributeEditModel" name="str_place_name_order" id="com.expired.v1/PlaceListView#str_place_name_order"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="com.expired.v1/PlaceListView#title"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,126">
      <children xsi:type="editmodel:MethodEditModel" name="RefreshListContent" id="com.expired.v1/PlaceListView#RefreshListContent(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResizedBitmap" id="com.expired.v1/PlaceListView#getResizedBitmap(Landroid.graphics.Bitmap;II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onContextItemSelected" id="com.expired.v1/PlaceListView#onContextItemSelected(Landroid.view.MenuItem;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="com.expired.v1/PlaceListView#onCreate(Landroid.os.Bundle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateContextMenu" id="com.expired.v1/PlaceListView#onCreateContextMenu(Landroid.view.ContextMenu;Landroid.view.View;Landroid.view.ContextMenu.ContextMenuInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="com.expired.v1/PlaceListView#onCreateOptionsMenu(Landroid.view.Menu;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="onOptionsItemSelected" id="com.expired.v1/PlaceListView#onOptionsItemSelected(Landroid.view.MenuItem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/PlaceListView->Standard::Call" source="//@children.14" target="//@children.7" targetEnd="//@children.14/@sourceConnections.0/@children.2" label="//@children.14/@sourceConnections.0/@children.0" sourceEnd="//@children.14/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access, Import, Call»" size="132,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,123" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="224,293"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/PlaceListView->Standard::Call" source="//@children.14" target="//@children.2" targetEnd="//@children.14/@sourceConnections.1/@children.2" label="//@children.14/@sourceConnections.1/@children.0" sourceEnd="//@children.14/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,167" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,208"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.expired.v1/PlaceListView-Standard::Instantiate->com.expired.v1/PlaceAdapter" source="//@children.14" target="//@children.10" targetEnd="//@children.14/@sourceConnections.2/@children.2" label="//@children.14/@sourceConnections.2/@children.0" sourceEnd="//@children.14/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="212,242" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,49"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=5;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
