# Indicates whether an apk should be generated for each density.
split.density=false
android.library.reference.1=D:/eclipse/workspace/facebook-android-sdk/facebook
# Project target.
target=android-10
android.library.reference.2=../facebook-android-sdk/facebook
