<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background">
	<TextView android:text="@string/PlaceManagement" android:id="@+id/PlaceMgmtTitle"
		android:textSize="28dp" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:textColor="@color/white"></TextView>
	<ListView android:id="@+id/PlaceListView"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="1" android:cacheColorHint="#FFD306"
		android:dividerHeight="2dp"></ListView>
	<TextView android:layout_width="fill_parent" android:id="@+id/place_footer"
		android:text="@string/NoPlaceRightNow" android:layout_height="50dp"
		android:gravity="center" android:layout_gravity="bottom"
		android:padding="4dp" android:textSize="14dp" android:textColor="@color/white"></TextView>

</LinearLayout>
