<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background">
	<TextView android:layout_width="fill_parent" android:id="@+id/MyStuffTitle"
		android:layout_height="wrap_content" android:text="@string/MyStuff"
		android:textSize="28dp" android:textColor="@color/white" />
	<ListView android:id="@+id/StuffListView"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1"></ListView>
	<TextView android:layout_width="fill_parent" android:id="@+id/stuff_footer"
		android:text="@string/NoStuffRightNow" android:layout_height="50dp"
		android:gravity="center" android:layout_gravity="bottom"
		android:padding="4dp" android:textSize="14dp" android:textColor="@color/white"></TextView>
</LinearLayout>
